<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>"Testing JS Code"</title>
    </head>
    <body>
     <h1>JS Framwork</h1>
     <ul>
     <li> <a href="./phaser/">Phaser</a></li>
     </ul>
</body>
