<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>"Some demo"</title>
        <script src="lib/phaser.min.js"></script>
        <script lang="js">

window.onload = function() {

class MyScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "MyScene", active: true });
        }

        preload ()
        {
           this.load.atlas('flares', 'assets/particles/flares.png', 'assets/particles/flares.json');
        }

        create ()
        {
        this.particles = this.add.particles('flares');
        
        particles.createEmitter({
        frame: { frames: [ 'yellow', 'blue', 'green', 'yellow' ], cycle: true },
        x: 64,
        y: { min: 500, max: 100, steps: 32 },
        lifespan: 4000,
        accelerationX: 200,
        scale: 0.4,
        frequency: 100
        });
        }
  
    }

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-example",
        scene: MyScene
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>"Some demo"</title>
        <script src="lib/phaser.min.js"></script>
        <script>
var config = {
    type: Phaser.WEBGL,
    width: 800,
    height: 600,
    backgroundColor: '#000',
    parent: 'phaser-example',
    scene: {
        preload: preload,
        create: create
    }
};

var game = new Phaser.Game(config);

function preload ()
{
    this.load.atlas('flares', 'assets/particles/flares.png', 'assets/particles/flares.json');
}

function create ()
{
    var particles = this.add.particles('flares');

    particles.createEmitter({
        frame: { frames: [ 'yellow', 'blue', 'green', 'yellow' ], cycle: true },
        x: 64,
        y: { min: 500, max: 100, steps: 32 },
        lifespan: 4000,
        accelerationX: 200,
        scale: 0.4,
        frequency: 100
    });
}



        </script>
    </head>
    <body>
     <div id="phaser-example"></div>
</body>
