<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8" />
        <title>"Some demo"</title>
        <script src="lib/phaser.min.js"></script>
        <script lang="js">

window.onload = function() { 
    // Your code
        
    // Functions that you can use
    class MyScene extends Phaser.Scene {

        constructor (config)
        {
            super(config);
            Phaser.Scene.call(this, { key: "MyScene", active: true });
        }

        preload ()
        {
           
        }

        create ()
        {
        
        }

        update()
        {
       
        }
  
    }

        const config = {
        type: Phaser.WEBGL,
        width: 800,
        height: 600,
        backgroundColor: "#000",
        parent: "phaser-example",
        scene: [MyScene]
    };
       
    
        const game = new Phaser.Game(config);
};
        </script>
    </head>
    <body>
     <dsiv id="phaser-example"></div>
</body>
</html>
